#compdef offliner

# Completamento automatico zsh per OffLiner
# Installa in: /usr/local/share/zsh/site-functions/

_offliner() {
    local context state line
    typeset -A opt_args

    _arguments \
        '1: :->command' \
        '*:: :->args'

    case $state in
        command)
            _arguments \
                '--url[URL del sito da scaricare (obbligatorio)]:URL:_urls' \
                '--output-dir[Directory di output]:directory:_files -/' \
                '--user-agent[User-Agent personalizzato]:user-agent:' \
                '--max-depth[Profondità massima dei link]:depth:((1 2 3 5 10 20 50))' \
                '--max-threads[Numero massimo di thread]:threads:((1 2 5 10 20 50))' \
                '--max-retries[Numero massimo di tentativi]:retries:((1 2 3 5))' \
                '(-c --clipboard)'{-c,--clipboard}'[Usa URL dalla clipboard (macOS)]' \
                '--check-update[Verifica aggiornamenti disponibili]' \
                '(-v --verbose)'{-v,--verbose}'[Output verboso]' \
                '(-h --help)'{-h,--help}'[Mostra messaggio di aiuto]'
            ;;
        args)
            case $words[1] in
                --url)
                    _urls
                    ;;
                --output-dir)
                    _files -/
                    ;;
                --max-depth)
                    _values 'Profondità' 1 2 3 5 10 20 50
                    ;;
                --max-threads)
                    _values 'Thread' 1 2 5 10 20 50
                    ;;
                --max-retries)
                    _values 'Tentativi' 1 2 3 5
                    ;;
                *)
                    _files
                    ;;
            esac
            ;;
    esac
}

_offliner "$@"
