<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.11</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>public.plain-text</string>
						<string>public.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>AMShellScriptAction</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/MacOS/Run Shell Script</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># OffLiner - Quick Action per Finder
# Scarica il sito web selezionato

# Estrai URL dal testo selezionato
URL=$(echo "$1" | grep -oE 'https?://[^[:space:]]+' | head -1)

if [ -z "$URL" ]; then
    # Se non c'è un URL, usa il testo come URL
    URL="$1"
fi

# Verifica che sia un URL valido
if [[ ! "$URL" =~ ^https?:// ]]; then
    osascript -e 'display dialog "URL non valido: '"$URL"'" buttons {"OK"} default button "OK" with icon stop'
    exit 1
fi

# Esegui OffLiner
if command -v offliner &gt; /dev/null 2&gt;&amp;1; then
    # Apri Terminal e esegui offliner in background
    osascript -e 'tell application "Terminal" to do script "offliner --url '"$URL"' --output-dir \"$HOME/Downloads/OffLiner\" --verbose; osascript -e '\''display notification \"Download completato per '"$URL"'\" with title \"OffLiner\"'\''"'
    
    # Notifica immediata
    osascript -e 'display notification "Download avviato per '"$URL"'" with title "OffLiner"'
else
    osascript -e 'display dialog "OffLiner non trovato. Installalo con: ./macos/install.sh" buttons {"OK"} default button "OK" with icon stop'
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>Shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>B8F5B2B0-5F5F-4F5F-9F5F-5F5F5F5F5F5F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Run</string>
					<string>Execute</string>
					<string>Unix</string>
					<string>Command</string>
				</array>
				<key>OutputUUID</key>
				<string>B8F5B2B0-5F5F-4F5F-9F5F-5F5F5F5F5F6F</string>
				<key>UUID</key>
				<string>B8F5B2B0-5F5F-4F5F-9F5F-5F5F5F5F5F5F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>checked</key>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>578.000000:325.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowType</key>
	<string>QuickAction</string>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>public.plain-text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>public.plain-text</string>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.Automator</string>
		<key>serviceApplicationPath</key>
		<string>/System/Applications/Automator.app</string>
		<key>serviceCategory</key>
		<string>public.accessibility</string>
		<key>serviceDescription</key>
		<string>Scarica un sito web offline usando OffLiner</string>
		<key>serviceIconName</key>
		<string>NSApplicationIcon</string>
		<key>serviceKeyword</key>
		<string>offliner</string>
		<key>serviceName</key>
		<string>Download with OffLiner</string>
		<key>serviceRequiredContext</key>
		<string>Application</string>
		<key>serviceUUID</key>
		<string>B8F5B2B0-5F5F-4F5F-9F5F-5F5F5F5F5F7F</string>
	</dict>
</dict>
</plist>

